package templates

templ Gridstack() {
    <div class="container bg-slate-150 text-cyan-950">
      <div class="controls">
        <button id="add-item">Add Item</button>
        <button id="add-row">Add row</button>
        <button id="save">Save</button>
        <button id="sort">Sort</button>
        <button id="change-columns">Change cols</button>
        <label for="granularity">Grid granularity</label>
        <input id="granularity" type="number" max="10" />
      </div>
      <div class="grids-container">
        <div class="rank-grids">
          <div class="ranks"></div>
          <div class="ranker"></div>
        </div>
        <div class="grid-wrapper">
          <div class="pool"></div>
        </div>
      </div>
    </div>
}