package templates

import "strings"


import(
	"html/template"
	"log"

	"github.com/dadcod/frank-rank/pkg/utils"
)

func loadTmepl(page templ.Component)( *template.Template, interface{}){
	goTemplate,err := template.New("index.html").Funcs(template.FuncMap{}).ParseFiles("./fe/dist/index.html")
	if err != nil {
		log.Fatal(err)
		panic(err)
	}
	var sb = strings.Builder{}
	page.Render(context.Background(),&sb)
	return goTemplate, template.HTML(sb.String())
}

templ Layout(page templ.Component) {
	@templ.FromGoHTML(loadTmepl(Index(page)) )
}

templ footer() {
	<footer class="bg-primary-600 p-4"></footer>
}

templ nav() {
	<nav class="bg-primary-600 p-4">
		<div class="container flex justify-between">
			<ol class="flex space-x-4">
				<li>
					<a class="text-gray-200" href="/">Home</a>
				</li>
				<li>
					<a class="text-gray-200" href="/about">About</a>
				</li>
			</ol>
			<ol class="flex space-x-4">
				if utils.GetUser(ctx) != nil {
					<li>
						<button class="text-gray-200" hx-target="body" hx-swap="innerHTML" hx-post="/logout">Logout</button>
					</li>
				} else {
					<li>
						<a class="text-gray-200" href="/register">Register</a>
					</li>
					<li>
						<a class="text-gray-200" href="/login">Login</a>
					</li>
				}
			</ol>
		</div>
	</nav>
}


templ Index(contents templ.Component) {
		@nav()
		<main class="flex-1 container ">
			@contents
		</main>
		@footer()
}