package templates

import "strings"
import "fmt"


import(
	"html/template"
	"log"
	"encoding/json"
	"github.com/dadcod/frank-rank/pkg/utils"
)


func loadTmepl(page templ.Component, ctx context.Context)( *template.Template, interface{}){
	goTemplate,err := template.New("index.html").Funcs(template.FuncMap{}).ParseFiles("./fe/dist/index.html")
	if err != nil {
		log.Fatal(err)
		panic(err)
	}
	var sb = strings.Builder{}
	page.Render(ctx,&sb)
	return goTemplate, template.HTML(sb.String())
}

templ Layout(page templ.Component) {
	@templ.FromGoHTML(loadTmepl(index(page),ctx))
}

templ footer() {
	<footer class="bg-primary-600 p-4"> Great footer</footer>
}


func getHeaders() string{
	type Headers struct {
		UsePartial string `json:"Use-Partial"`
	}

	myData := Headers{
		UsePartial: "true",
	}
	// Marshal the struct into a JSON string
	jsonData, err := json.Marshal(myData)
	if err != nil {
		fmt.Println("Error marshaling JSON:", err)
		return ""
	}

	return string(jsonData)
}

templ nav() {
	<nav class="bg-primary-600 p-4">
		<div class="container flex justify-between">
			<ol class="flex space-x-4">
				<li>
					<a class="text-gray-200" href="/">Home</a>
				</li>
				<li>
					<a class="text-gray-200" hx-get="/about" hx-target="main" hx-swap="innerHtml" href="/about" hx-replace-url="true" hx-headers={ getHeaders() }>About</a>
				</li>
			</ol>
			<ol class="flex space-x-4">
				if utils.GetUser(ctx) != nil {
					<li>
						<a class="text-gray-200" href="/logout">Logout</a>
					</li>
				} else {
					<li>
						<button class="text-gray-200" href="/register">Register</button>
					</li>
					<li>
						<a class="text-gray-200" href="/login">Login</a>
					</li>
				}
			</ol>
		</div>
	</nav>
}


templ index(contents templ.Component) {
		@nav()
		<main class="flex-1 container ">
			@contents
		</main>
		@footer()
}